9308425 bash_script_task3.sh
9316270 file1.txt
9316271 file2.txt
9316287 file_inode.txt
9316259 filename.txt
9316255 Section2_1.png
9316258 Section2_2.png
9316269 Section2_3.png
9316280 Section2_4a.png
9316283 Section2_4bc.png
9316285 Section2_5.png
9217016 Task3_questions.pdf
9316252 tmp
3539311 adduser.conf
3538958 alsa
3538959 alternatives
3539312 anacrontab
3539313 apg.conf
3538960 apm
3538962 apparmor
3538961 apparmor.d
3538963 apport
3538964 apt
3538965 avahi
3539314 bash.bashrc
3539315 bash_completion
3685757 bash_completion.d
3539316 bindresvport.blacklist
3538966 binfmt.d
3538967 bluetooth
3539317 brlapi.key
3538968 brltty
3539318 brltty.conf
3538969 ca-certificates
3539319 ca-certificates.conf
3538970 chatscripts
3538971 cloud
3683009 colord
3538972 console-setup
3538973 cracklib
3538975 credstore
3538974 credstore.encrypted
3538976 cron.d
3538977 cron.daily
3538978 cron.hourly
3538979 cron.monthly
3539320 crontab
3538980 cron.weekly
3538981 cron.yearly
3538982 cups
3538983 cupshelpers
3538984 dbus-1
3538985 dconf
3539321 debconf.conf
3539322 debian_version
3538986 debuginfod
3538987 default
3539323 deluser.conf
3538988 depmod.d
3538989 dhcp
3539324 dhcpcd.conf
3538990 dictionaries-common
3538991 dpkg
3539325 e2scrub.conf
3538992 emacs
3539326 environment
3538993 environment.d
3539327 ethertypes
3538994 fonts
3539328 fprintd.conf
3541678 fstab
3539329 fuse.conf
3538995 fwupd
3539330 gai.conf
3538996 gdb
3538997 gdm3
3538998 geoclue
3538999 ghostscript
3539000 glvnd
3539001 gnome
3682978 gnome-remote-desktop
3539002 gnutls
3573097 gprofng.rc
3539003 groff
3573203 group
3573101 group-
3539004 grub.d
3539217 gshadow
3573104 gshadow-
3539005 gss
3539006 gtk-2.0
3539007 gtk-3.0
3539333 hdparm.conf
3539334 host.conf
3573095 hostname
3539335 hosts
3539337 hosts.allow
3539338 hosts.deny
3539008 hp
3539009 ifplugd
3539011 init
3539010 init.d
3539012 initramfs-tools
3539339 inputrc
3539013 insserv.conf.d
3539014 ipp-usb
3539015 iproute2
3539340 issue
3539341 issue.net
3539016 kernel
3539342 kerneloops.conf
3539017 krb5.conf.d
3539019 ldap
3573204 ld.so.cache
3539344 ld.so.conf
3539018 ld.so.conf.d
3539345 legal
3539346 libao.conf
3539347 libaudit.conf
3539020 libblockdev
3539021 libibverbs.d
3539022 libnl-3
3539023 libpaper.d
3539348 locale.alias
3539349 locale.conf
3573123 locale.gen
3538946 localtime
3539024 logcheck
3539351 login.defs
3539352 logrotate.conf
3539025 logrotate.d
3539353 lsb-release
3539354 machine-id
3539355 magic
3539356 magic.mime
3539357 manpath.config
3539358 mime.types
3539359 mke2fs.conf
3538953 ModemManager
3539026 modprobe.d
3539360 modules
3539027 modules-load.d
3538947 mtab
3539361 nanorc
3539362 netconfig
3539028 netplan
3539029 network
3539030 networkd-dispatcher
3538954 NetworkManager
3539363 networks
3539031 newt
3539364 nftables.conf
3539365 nsswitch.conf
3681850 OpenCL
3539032 openvpn
3539033 opt
3538948 os-release
3538955 PackageKit
3539366 pam.conf
3539034 pam.d
3539367 papersize
3573124 passwd
3539331 passwd-
3539035 pcmcia
3539036 perl
3539037 pki
3539038 plymouth
3539039 pm
3539369 pnm2ppa.conf
3539040 polkit-1
3539041 ppp
3573099 prime-discrete
3541350 printcap
3539370 profile
3539042 profile.d
3539371 protocols
3539043 pulse
3539045 python3
3539044 python3.12
3539046 rc0.d
3539047 rc1.d
3539048 rc2.d
3539049 rc3.d
3539050 rc4.d
3539051 rc5.d
3539052 rc6.d
3539053 rcS.d
3538949 resolv.conf
3538950 rmt
3539372 rpc
3539373 rsyslog.conf
3539054 rsyslog.d
3539374 rygel.conf
3539055 sane.d
3539056 security
3539057 selinux
3539375 sensors3.conf
3539058 sensors.d
3539376 services
3539059 sgml
3573111 shadow
3573107 shadow-
3539378 shells
3539060 skel
3539061 snmp
3539062 speech-dispatcher
3539063 ssh
3539064 ssl
3539065 sssd
3573126 subgid
3539380 subgid-
3573125 subuid
3573096 subuid-
3539381 sudo.conf
3539383 sudoers
3539066 sudoers.d
3539382 sudo_logsrvd.conf
3539067 supercat
3539384 sysctl.conf
3539068 sysctl.d
3539069 sysstat
3539070 systemd
3539071 terminfo
3573035 thermald
3539385 timezone
3539072 tmpfiles.d
3539073 ubuntu-advantage
3539386 ucf.conf
3573093 u-d-c-nvidia-runtimepm-override
3539074 udev
3539075 udisks2
3539076 ufw
3539212 updatedb.conf
3539077 update-manager
3539078 update-motd.d
3539079 update-notifier
3538956 UPower
3539387 usb_modeswitch.conf
3539080 usb_modeswitch.d
3538951 vconsole.conf
3541683 vdpau_wrapper.cfg
3539081 vim
3538952 vtrgb
3539082 vulkan
3539388 wgetrc
3539083 wpa_supplicant
3538957 X11
3539389 xattr.conf
3539084 xdg
3539085 xml
3539390 zsh_command_not_found
3539335 /etc/hosts
